[tox]
minversion=1.9.0
envlist=py{26,27,33,34}-{help,lint}

[testenv]
commands=
    help: ssh-run --help
    lint: flake8 --config tox.ini ssh_run
deps=
    lint: flake8

[flake8]
exclude=riemann_client/riemann_pb2_py*.py
max-complexity=10

[testenv:release]
commands=python setup.py sdist bdist_wheel upload
deps=wheel
